# RestAssuredTest

./: pom.xml
src/test/java/com/example/: ApiTest.java
